------
# mt venv
Tạo Môi Trường Ảo:
- Windows: py -m venv venv

Kích Hoạt Môi Trường Ảo:
- Windows: ten_moi_truong\Scripts\activate

# mt virtualenv
Create environment virtualenv
pip install virtualenv

Tạo Một Môi Trường Ảo
virtualenv ten_moi_truong_ao

# Kích Hoạt Môi Trường Ảo
- Windows: .\venv\Scripts\activate
- macOS và Linux: source ten_moi_truong_ao/bin/activate

# Vô Hiệu Hóa Môi Trường Ảo
deactivate
------
requirements.txt: Danh sách các gói Python cần thiết để chạy ứng dụng. 
Sử dụng lệnh **pip install -r requirements.txt** để cài đặt tất cả cùng một lúc.
lấy gói " pip freeze > requirements.txt "
pyinstaller --onefile your_main_script.py
---------

recently-installed  ( sudo apt install devscripts )
htop

sudo apt install python3-venv
python3 -m venv myenv
source myenv/bin/activate
pip install aiohttp==3.8.1
pip install python-dotenv

sudo apt update
sudo apt install screen
screen
screen -S tên_phiên: Tạo một phiên mới với tên xác định.
screen -r ID_phiên: Kết nối lại một phiên screen đang chạy.
screen -d -r ID_phiên: Tách ra và kết nối lại phiên screen.
Ctrl + A, rồi nhấn D : Tách (detach) khỏi phiên screen
screen -ls : Liệt kê các phiên screen đang chạy
screen -r ID_phiên : Tái kết nối với một phiên screen
Ctrl + D : Kết thúc một phiên screen
Chạy screen với một lệnh cụ thể:
  screen -S tên_phiên -dm bash -c "lệnh_của_bạn"
  screen -S myscript -dm bash -c "python main.py"

CTRL + O => Enter : Lưu file
sudo nano /etc/nginx/sites-available/default
sudo systemctl restart nginx
sudo systemctl stop nginx


npm run deploy


python main.py


rm myfile.txt
rm /home/user/mydirectory/*         Lệnh này sẽ xóa tất cả các tập tin trong thư mục “mydirectory”, nhưng nó sẽ không xóa chính thư mục đó.
rm -r /home/user/mydirectory/*        Lệnh này sẽ xóa tất cả các tập tin và thư mục con trong “mydirectory”, cũng như chính thư mục đó.
rmdir directory                        Xoá thư mục trống, “directory” là tên của thư mục mà chúng ta muốn xóa. Nếu thư mục không trống, chúng ta sẽ nhận được một thông báo lỗi.
rm -r directory                       Để xóa một thư mục và nội dung của nó





[
  {
    "ChannelMapping": {
      "1": {
        "-1001843463238": "🔰 VIP 1 🔰 TMP"
      },
      "2": {
        "-1002092475638": "🔰 VIP 2 🔰 HHT"
      },
      "3": {
        "-1002002435699": "🔰 VIP 3 🔰 TTC"
      },
      "4": {
        "-1001973327709": "CÁC EM GÁI HOT FB"
      },
      "5": {
        "-1001773598843": "SIÊU PHẨM / IDOL ❤️"
      },
      "6": {
        "@TienGioi": "Chọn Chất Lượng Cao"
      },
      "c": {
        "-1001926994371": "TOP SECRET"
      },
      "b": {
        "-1002165650248": "Hide TTG"
      },
      "a": {
        "-1001908639086": "☢️ Đi Cảnh ☢️"
      }
    },
    "Title": "Title 1",
    "id": "1"
  },
  {
    "ChannelMapping": {},
    "Title": "Title 2",
    "id": "2"
  }
]

[
    {
      "message_id_mapping": {
        "482": {
          "@chanws1": 621,
          "chan9090s": 429,
          "-1002133340256": 189
        }
      },
      "Title": "Title 1",
      "id": "1"
    },
    {
      "message_id_mapping": {
  
      },
      "Title": "Title 2",
      "id": "2"
    }
  ]