
# Thông tin cấu hình API - CL Nam
env_api_id=21303563
env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
env_bot_token=6940344338:AAHo1hKAwuQdb_qCPgPG5CRV8Fq0DoyOapw #BOT DEV
env_messageMaping_api=https://66e17406c831c8811b5507de.mockapi.io/MESSAGE_TRACKER
env_messageMaping_api_id=1
env_channel_mapping_api=https://66e17406c831c8811b5507de.mockapi.io/CHANNELMAPPING
env_channel_mapping_api_id=1
env_channel_main=@LogBotss1 #Không dùng được id channel private


# Thông tin cấu hình API - Link Tổng TTG
# env_api_id=21303563
# env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
# env_bot_token=7514465329:AAHFT4VZe5rdnKTcWfCRzGq9jMoxijMnb20 #BOT Công Chúa
# env_messageMaping_api=https://66e169a8c831c8811b54df00.mockapi.io/MESSAGE_TRACKER
# env_messageMaping_api_id=1
# env_channel_mapping_api=https://66e169a8c831c8811b54df00.mockapi.io/CHANNELMAPPING
# env_channel_mapping_api_id=1
# env_channel_main=@TTG_LINK #Không dùng được id channel private

